{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "signal-api",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "lakshya_qai.main", "api", "--host", "127.0.0.1", "--port", "8000"],
      "port": 8000
    }
  ]
}
